replicaCount: 1

image:
  repository: appleboy/gorush
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8088

android:
  enable: false
  apikey: ""

ios:
  enable: false
  base64: ""
  key_type: ""

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
